spring.application.index=uncode-schedule
spring.application.name=uncode-schedule

#Server
server.port=8808
server.context-path=/
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet


#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/


#LOG
logging.config=classpath:logback.xml




uncode.schedule.zkConnect=192.168.25.133:2181
uncode.schedule.rootPath=/data/zk
uncode.schedule.zkSessionTimeout=60000
uncode.schedule.zkUsername=uncode
uncode.schedule.zkPassword=123456
uncode.schedule.onlyClient=
uncode.schedule.poolSize=
uncode.schedule.ipBlackList[0]=

uncode.schedule.targetBean[0]=simpleTask
uncode.schedule.targetMethod[0]=print1
uncode.schedule.period[0]=1000
uncode.schedule.cronExpression[0]=
uncode.schedule.startTime[0]=
uncode.schedule.delay[0]=
uncode.schedule.params[0]=
uncode.schedule.type[0]=
uncode.schedule.extKeySuffix[0]=
uncode.schedule.beforeMethod[0]=
uncode.schedule.afterMethod[0]=
uncode.schedule.threadNum[0]=
